<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inteligencia Artificial II</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>241</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_3">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Configuración de Parámetros</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Dimensión a utilizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbDimension">
       <item>
        <property name="text">
         <string>R2 (Plano)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R3 (Espacio)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Distancia a utilizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbTipoDistancia">
       <item>
        <property name="text">
         <string>Euclidiana</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Manhattan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Minkouski</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkElementosMaximos">
       <property name="text">
        <string>Elementos máximos en un Clúster</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="inputElementosMaximos"/>
     </item>
     <item>
      <widget class="QCheckBox" name="checkCantidadClusters">
       <property name="text">
        <string>Cantidad de Clústers a mostrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="inputCantidadClusters"/>
     </item>
     <item>
      <widget class="QCheckBox" name="checkDendograma">
       <property name="text">
        <string>Graficar Dendograma</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnProcesar">
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Procesar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>211</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Vista previa de archivo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>461</width>
      <height>49</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="btnBusqueda">
       <property name="text">
        <string>Búsqueda de Archivo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblArchivo">
       <property name="text">
        <string>Archivo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
